@charset "UTF-8";
/* カードスタイル */
.card {
  margin-bottom: 10px;
  border-radius: 0;
  border: none;
  position: relative;
}

.card a {
  text-decoration: none;
  color: inherit;
  position: absolute;
  width: 100%;
  height: 100%;
}

.card a:hover {
  text-decoration: underline;
}

.card-title {
  text-decoration: underline;
}

.card-footer a {
  color: gray;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 40px;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto 0 auto;
}

.col {
  width: 100%;
  padding: 0;
  margin: 0 0 24px 0;
  box-shadow: rgba(233, 233, 233, 0.25) 0px 0px 8px 0px, rgba(163, 163, 163, 0.25) 0px 2px 6px 0px;
}

.col-md-3 .card {
  margin: 0 auto 0 auto;
}

.card-body {
  height: 170px;
}

.card-text {
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card-title {
  font-weight: bold;
  text-decoration: none;
}

/* カードスタイル end */

/*# sourceMappingURL=card_style.css.map */
